{
  "name": "feliz",
  "version": "0.0.21",
  "description": "A minimalistic wrapper for hapi.js to build servers",
  "main": "lib/index.js",
  "author": "Héctor Menéndez <etor@gik.mx>",
  "license": "MIT",
  "analyze": true,
  "keywords": [
    "rx",
    "observable",
    "hapi",
    "hapi.js",
    "socket",
    "socket.io",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gikmx/feliz"
  },
  "bugs": {
    "url": "https://github.com/gikmx/feliz/issues"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "scripts": {
    "start": "npm-watch",
    "docs": "jsdoc2md -t ./template.hbs -d 1 'lib/**/*.js' > README.md",
    "test": "tape ./test/**/*.js | tap-spec",
    "cover": "npm run cover:stats && npm run cover:send",
    "cover:check": "npm run cover:stats && istanbul check-coverage",
    "cover:stats": "istanbul cover tape -- ./test/**/*.js",
    "cover:send": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "feliz.error": "0.0.3",
    "feliz.util": "0.0.7",
    "hapi": "^14.1.0",
    "rxjs": "^5.0.0-beta.10",
    "socket.io": "^1.4.8",
    "socketio-wildcard": "^0.3.0"
  },
  "devDependencies": {
    "feliz.hooks": "0.0.5",
    "husky": "^0.11.5",
    "jsdoc-to-markdown": "^1.3.6",
    "npm-watch": "^0.1.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "watch": {
    "test": {
      "patterns": [
        "lib",
        "test"
      ],
      "extensions": "js",
      "quiet": true
    },
    "docs": {
      "patterns": [
        "lib",
        "template.hbs"
      ],
      "extensions": "js",
      "quiet": true
    }
  }
}
